{
  "name": "android-unused-permission-companion",
  "displayName": "Android Unused Permission Companion",
  "description": "Flags a permission declared in AndroidManifest.xml that no Kotlin/Java source actually uses -- inverse of existing permission-adder extensions. No data leaves your editor.",
  "version": "0.1.0",
  "publisher": "GapHunterLabs",
  "icon": "images/icon.png",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "android",    "kotlin",    "manifest",    "permissions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GapHunterLabs/vscode-android-unused-permission-companion.git"
  },
  "bugs": {
    "url": "https://github.com/GapHunterLabs/vscode-android-unused-permission-companion/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "androidUnusedPermissionCompanion.rescan",
        "title": "Android Unused Permission Companion: Rescan"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "tsc -p ./ && node --test \"out/test/**/*.test.js\""
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.2"
  }
}
